spring.datasource.url=jdbc:mysql://localhost:3306/p3-tarea1?usesSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tovar
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true